#Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/mytest
db.username: postgres
db.password: 123

#Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.example.demohibernate

#Web Config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp